MONGO_URI=mongodb://localhost:27017/kenyanginAja
JWT_SECRET=elmokeren
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGe8xAEAAAAAE5FFbqgV5a4LTqNn7uXvFHnas0s%3DkCBtvldzfKcgJEnSuQDb0jwQiWbTVNlmnQgYq85vecJtGqWLFy
TIKAPI_KEY=Nkd3LyT9pb0BPCw834GdQ9sCRxEjr3PsirlzVRDAYfCB7QrJ

